<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <com.nightlynexus.pastries.view.ToolbarImageView
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_gravity="start|center_vertical"
      android:layout_marginBottom="4dp"
      android:layout_marginLeft="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="4dp"
      android:background="?android:selectableItemBackground"
      android:scaleType="centerInside"
      android:visibility="gone"
      tools:ignore="ContentDescription"
      />

  <TextView
      android:id="@+id/toolbar_title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_gravity="start|center_vertical"
      android:layout_marginLeft="16dp"
      android:layout_marginStart="16dp"
      android:layout_weight="1"
      android:maxLines="1"
      android:textColor="@color/text_color_primary"
      style="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Title"
      />
</merge>
